body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    grid-row-gap: 25px;
}

#projects > p {
    font-size: 25px;
    text-align: center;
    margin-top: 100px;
}

#profile-link {
    width: 100%;
    text-align: center;
    margin: 100px auto;
}

#profile-link > p {
    font-size: 20px;
}

#profile-link > a {
    font-size: 50px;
    padding: 10px;
    color: hsl(0, 0%, 0%);
}

#profile-link > a:hover {
    color: darkcyan;
}

@media (min-width: 1200px) {
    #grid-container {
        grid-template-columns: auto auto auto;
    }
}


@media (min-width: 768px) and (max-width: 1199px) {
    #grid-container {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 300px) and (max-width: 767px) {
    #grid-container {
        grid-template-columns: auto;
        justify-content: center;
    }
}